.slika{
    width: 100%;
    height: 400px;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slika img{
    width: 100%;
    height: 100%;
}
.slika h1{
    position: absolute;
    color:white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
nav{
    width: 100%;    
    position: absolute;
    display: flex;
    float: top;
    justify-content: center;
    align-items: center;
}

nav ul{
    list-style: none;
    transform: translateX(-3.5%);
}
nav li{
    display: inline;
    margin: 0px 35px;
    list-style: none;
    text-align: center;
}
nav li a{
    color: white;
    font-size: 30px;
    font-family: Arial;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    text-align: center;
}

nav li a:hover{
    font-weight: bold;
    font-size: 40px;
    text-decoration: underline;
}

.text{
    width: 70%;
    margin: 0px auto;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (min-width:300px) and (max-width:650px){
    nav li{
        display: block;
        transform: translateX(-13%);
        text-align: center;
    }
}
