nav {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
}

nav ul {
  list-style: none;
  transform: translateX(-3.5%);
}
nav li {
  display: inline;
  margin: 0px 35px;
  list-style: none;
  text-align: center;
}
nav li a {
  color: white;
  font-size: 30px;
  font-family: Arial;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  text-align: center;
}

nav li a:hover {
  font-weight: bold;
  font-size: 40px;
  text-decoration: underline;
}

.Proizvodi {
  width: 90%;
  height: 3000px;
  margin: 0px auto;
}

.sekcija {
  height: 20%;
  width: 100%;
  margin-bottom: 50px;
  display: block;
}

.levo {
  float: left;
  text-align: center;
  height: 100%;
  width: 30%;
  transform: translateX(20%);
}

.desno {
  float: right;
  text-align: center;
  height: 100%;
  width: 30%;
  transform: translateX(-20%);
}

img {
  height: 100%;
  width: 100%;
}
#slika {
  height: 85%;
  width: 100%;
  transition: 1s ease-in-out;
}
.levo #slika {
  float: right;
}
#tekst {
  opacity: 0;
  width: 100%;
}
#naslov {
  width: 100%;
}

.Proizvodi .sekcija .desno:hover #slika {
  float: left;
  height: 60%;
  width: 30%;
}

.Proizvodi .sekcija .desno:hover #naslov {
  animation-name: animacija1;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}
.Proizvodi .sekcija .desno:hover #tekst {
  animation-name: animacija2;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

.Proizvodi .sekcija .levo:hover #slika {
  float: right;
  height: 60%;
  width: 30%;
}

.Proizvodi .sekcija .levo:hover #naslov {
  animation-name: animacija1;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}
.Proizvodi .sekcija .levo:hover #tekst {
  animation-name: animacija2;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

@keyframes animacija1 {
  0% {
    opacity: 0;
  }
  5% {
    display: inherit;
  }
  15% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
}
@keyframes animacija2 {
  15% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    display: initial;
  }
}
@media screen and (min-width: 300px) and (max-width: 450px) {
  nav li {
    display: block;
    transform: translateX(-13%);
    text-align: center;
  }
  nav li a {
    font-size: 20px;
  }
  h1 {
    font-size: 30px;
  }
  nav li a:hover {
    font-size: 30px;
  }
}
