<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Kontakt.css">
    <title>Контакт</title>
</head>
<body>
    <nav><ul>
        <li><a href="Onama.html">О нама</a></li>
        <li><a href="Proizvodi.html">Производи</a></li>
        <li><a href="#">Контакт</a></li>
        </ul>
        </nav>
    <h1>Контакт</h1>
    <p id="otekst">За више информација можете нас контактирати путем:</p>
    <div class="okvir">
    <ul><li>
    Мобилног: 069 0030150
    </li><li>
    Е-маила: mihailo03rodic@gmail.com
    </li></ul> <div class="tekst"><p>Мобилног: 069 0030150<br>Е-маила: mihailo03rodic@gmail.com</p></div> <img src="../slike/slika12.jpg">
</div>
    </body></html>