<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Onama.css">
    <title>Document</title>
</head>
<body>
    
    <nav><ul>
        <li><a href="#">О нама</a></li>
        <li><a href="Proizvodi.html">Производи</a></li>
        <li><a href="Kontakt.html">Контакт</a></li>
        </ul>
        </nav>
    


    <div class="slika"><img src="../slike/Slika11.jpg"><h1>О нама</h1></div>
    <div class="text">
    <h1 style="text-align:center;">Шаховска библиотека Победник</h1>
    <p>
    Ми смо група шахиста и другара које је овај племенити спорт спојио још у детињству. 
    Без обзира на различите животне путеве и професионалне активности, 
    љубав према шаху нас је поново окупила око идеје да лепоту ове игре пренесемо будућим генерацијама.
    Књиге које продајемо омогућују развој интелектуалних вештина кроз изучавање ове древне игре.
    Ове књиге извлаче максимум из свих позитивних ефеката учења и играња шаха на свакодневне активности, 
    као што су: <ul> <li>развој концентрације</li><li>пажње</li>
    <li>меморије</li><li>самопоуздања</li><li>социјализацију</li><li>самосталност у доношењу одлука</li></ul>
    <p>Што се тиче шаха, књиге помажу у свакој фази игре као и о свему што треба да знате да би напредовали и побеђивали у шаху.<br>
    Књиге садрже:</p><ol>
    <li>Отварање</li><ul><li>Теорија отварања у најчешчим отварањима</li><li>Принципи отварања</li></ul>
    <li>Средишњица</li><ul><li>Стратегија у отвореним, полуотвореним и затвореним позицијама</li><li>Разрада добре стратегије</li>
    <li>Стратегија у честим позицијама</li></ul>
    <li>Завршница</li><ul><li>Познавање добијених, нерешених и изгубљених позиција</li><li>Побољшање технике у завршници</li><li>Како играти честе завршнице</li></ul>
    <li>Тактике</li>
    <li>Напад и одбрана</li>
    </ol>
    </p>     
    </div>  
    </body></html>