<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Proizvodi.css">
    <title>Производи</title>
</head>
<body style="font-family:Arial; font-size:16px;">
    <nav><ul>
        <li><a href="Onama.html">О нама</a></li>
        <li><a href="#">Производи</a></li>
        <li><a href="Kontakt.html">Контакт</a></li>
        </ul>
        </nav>

    <h1 style="text-align:center;">Производи</h1>


    <div class="Proizvodi">


        <div class="sekcija">

            <div class="levo"><div id="slika"><img src="../slike/Slika1.jpg"></div><div id="naslov"><h2>Магична шаховска читанка</h2></div>
                <div id="tekst"><p>
                    Аутор: Димитрије Бјелица<br><br>Магична шаховска читанка Димитрија Бјелице, 
    једног од наших најпознатијих популаризатора шаха. у овој читанци налазе упутства, али и објашњења и појмови за оне, које ће чаробни шаховски 
    свет брзо заробити. У њој се налази и историја шаха кроз најзначајније партије али, и кроз биографије светских првака, уз њихове бриљантне партије које су померале
    шаховске границе.<br><br>Цена: 1.780,00
                </p></div>
            </div>
            <div class="desno"><div id="slika"><img src="../slike/Slika2.jpg"></div><div id="naslov"><h2>Како живот имитира шах</h2></div>
            <div id="tekst"><p>
                Аутор: Гари Каспаров<br><br>Како живот имитира шах књига је бившег светског првака у шаху Гарија Каспарова. 
                Каспаров користи своје искуство у успешном игрању шаха као аналогију како бити успешан у стварном животу. 
                Гари Каскпаров препричава многе догађаје из своје шаховске каријере.<br><br>Цена: 1.410,00
            </p></div>
        </div>

        </div>


        <div class="sekcija">
            <div class="levo"><div id="slika"><img src="../slike/Slika3.jpg"></div><div id="naslov"><h2>Шаховска стратегија за турнирског играча</h2></div>
            <div id="tekst"><p>
                Аутор: Сем Палатник, Лев Албурт<br><br>Шаховска стратегија за турнирског играча демистификује планирање шаховске табле, 
                дајући вам практичне технике за победу у игри које бисте могли да проведете годинама скупљајући сами. 
                Свака идеја је објашњена и илустрована коришћењем игара пажљиво одабраних због њихове поучне јасноће и моћи.<br><br>Цена: 2.350,00
            </p></div>
        </div>
        <div class="desno"><div id="slika"><img src="../slike/Slika4.jpg"></div><div id="naslov"><h2>Учите од легенди: Шампиони у шаху у њиховом врхунцу</h2></div>
        <div id="tekst"><p>
            Аутор: Михаил Марин<br><br>У овом амбициозном делу, шаховски велемајстор Михаил Марин испитује и објашњава 
            допринос шаховских легенди које су снажно утицале на њега у његовом сопственом развоју. 
            Ово лично и симпатично путовање у најбољи шах јучерашњег дана гарантовано ће помоћи читаоцима у њиховим партијама. 
            Као што сви знамо: они који не уче из историје осуђени су да је понављају.<br><br>Цена: 4.120,00
        </p></div>
    </div>
        </div>


        <div class="sekcija">
            <div class="levo"><div id="slika"><img src="../slike/Slika5.jpg"></div><div id="naslov"><h2>Живот и игре Михаила Таља</h2></div>
            <div id="tekst"><p>
                Аутор: Михаил Таљ<br><br>Михаил Тал, 'мађионичар из Риге', био је највећи светски шампион у нападу од свих, 
                а ова аутобиографија са очаравајућим шармом и хумором бележи његову изванредну каријеру<br><br>Цена: 2.350,00
            </p></div>
        </div>
        <div class="desno"><div id="slika"><img src="../slike/Slika6.jpg"></div><div id="naslov"><h2>300 најважнијих шаховских позиција</h2></div>
            <div id="tekst"><p>
                Аутор: Томас Енгквист<br><br>Сјајна мала књига за разумевање најважнијих 
                шаховских позиција у отварању партије, средишњици и завршници. 
                Књига се бави најкориснијим позицијама у свим тим фазама. 
                Савршено за играче који желе да достигну виши ниво, али немају времена 
                да седе сатима и сатима сваке недеље у мање продуктивном учењу.<br><br>Цена: 2.120,00
            </p></div>
        </div>
        </div>


        <div class="sekcija">
            <div class="levo"><div id="slika"><img src="../slike/Slika7.jpg"></div><div id="naslov"><h2>Практичне шаховске вежбе: 600 лекција од тактике до стратегије</h2></div>
            <div id="tekst"><p>
                Аутор: Реј Ченг<br><br>Подигните свој шах на следећи ниво уз овај програм од 600 поучних и изазовних вежби које покривају све аспекте игре. 
                Ова књига ће изоштрити вашу тактичку визију, продубити ваше позиционо разумевање и обогатити ваше знање о теоријским позицијама. 
                Такође ће ојачати ваше аналитичке вештине и увести добар процес одабира потеза. 
                Освојите више партија и повећајте своје уживање у шаху!<br><br>Цена: 1.930,00
            </p></div>
        </div>
        <div class="desno"><div id="slika"><img src="../slike/Slika8.jpg"></div><div id="naslov"><h2>Бронштајн: Потез по потез</h2></div>
            <div id="tekst"><p>
                Аутор: Стив Гидинс<br><br>Дејвид Бронштајн је један од највећих и најомиљенијих шахиста свих времена. 
                Освојио је бројне велике турнире и дуги низ година био је један од најјачих светских велемајстора. 
                Године 1951. био је мучно близу освајања титуле светског шампиона, ремизирајући 12-12 против актуелног шампиона Михаила Ботвиника. 
                Бронштајн је био један од најкреативнијих генија које је свет шаха икада видео, и оставио је у наслеђе дивне игре. 
                У овој књизи, ФИДЕ мајстор Стив Гидинс бира и испитује своје омиљене Бронштајн игре, осветљава неке игре које раније 
                нису биле објављене и показује нам како сви можемо да научимо и побољшамо свој шах проучавајући Бронштајнову игру.<br><br>Цена: 2.120,00
            </p></div>
        </div>
        </div>

        <div class="sekcija">
            <div class="levo"><div id="slika"><img src="../slike/Slika9.jpg"></div><div id="naslov"><h2>Шах - како играти отварање</h2></div>
            <div id="tekst"><p>
                Аутор: Алексеј Суетин<br><br>Аутор Алексеј Суетин осветљава све принципе игре у отварању шаховске партије. 
                Дате су, за шахисте веома важне и поучне, препоруке за изучавање теорије отварања и формирање и усавршавање властитог репертоара отварања. 
                Намењена шахистима и тренерима.<br><br>Цена: 2.120,00
            </p></div>
        </div>
        <div class="desno"><div id="slika"><img src="../slike/Slika10.jpg"></div><div id="naslov"><h2>Силманов комплетан курс за завршницу</h2></div>
            <div id="tekst"><p>
                Аутор: Џереми Силман<br><br>Више од 100 година, водећи светски шахисти и учитељи говорили су својим ученицима да проучавају завршницу. 
                Ова књига учи ученике шта треба да знају на њиховом тренутном нивоу рејтинга, 
                и надовезује се на то знање за сваку следећу фазу развоја играча.<br><br>Цена: 2.290,00
            </p></div>
        </div>
        </div>
    </div>  
    </body></html>